form: FLATFILE
  structures:
  - id: 'Check'
    name: My Check
    tagStart: 0
    tagLength: 1
    data:
    - { idRef: 'HeaderFile' }
    - groupId: 'Data'
      count: '>1'
      items:
      - { idRef: 'Ticket' }
      - { idRef: 'Check', count: '>1' }
    - { idRef: 'EndFile' }
  segments:
  - id: 'HeaderFile'
    name: Header File
    tag: '0'
    values:
    - { name: 'Priority Code', type: Integer, length: 2 }
    - { name: 'Presentation Date', type: Date, length: 8 }
    - { name: 'Presentation Time', type: Time, length: 4 }
    - { name: 'File Identifier', type: String, length: 1 }
    - { name: 'Block Factor', type: Integer, length: 2 }
    - { name: 'Format Code', type: Integer, length: 1 }
  - id: 'Ticket'
    name: Ticket
    tag: '1'
    values:
    - { name: 'Transaction Code', type: Integer, length: 2 }
    - { name: 'Deposit Bank', type: String, length: 8 }
    - { name: 'Reserved', type: String, length: 1, usage: O }
    - { name: 'Deposit Account', type: String, length: 17 }
    - { name: 'Amount', type: Integer, length: 10 }
    - { name: 'Type And ID', type: String, length: 15 }
    - { name: 'Zip Code', type: String, length: 6 }
    - { name: 'Exchange Point', type: String, length: 16 }
    - { name: 'Additional Records', type: Integer, length: 1 }
    - { name: 'Trace Number', type: Integer, length: 15 }
  - id: 'Check'
    name: Check
    tag: '2'
    values:
    - { name: 'Bank', type: Integer, length: 3 }
    - { name: 'Office', type: Integer, length: 3 }
    - { name: 'Zip Code', type: String, length: 6 }
    - { name: 'Check', type: Integer, length: 8 }
    - { name: 'Account Check', type: Integer, length: 11 }
    - { name: 'Amount', type: Integer, length: 10 }
    - { name: 'Ticket Account', type: String, length: 11 }
    - { name: 'Other Motives', type: String, length: 26 }
    - { name: 'Trace Number', type: Integer, length: 15 }
  - id: 'EndFile'
    name: End File
    tag: '3'
    values:
    - { name: 'Number Of Batchs', type: Integer, length: 6 }
    - { name: 'Number Of Blocks', type: Integer, length: 6 }
    - { name: 'Number Of Records', type: Integer, length: 8 }
    - { name: 'Controls', type: Integer, length: 10 }
    - { name: 'Sum Of Debits', type: Integer, length: 12 }
    - { name: 'Sum Of Credits', type: Integer, length: 12 }
    - { name: 'Reserved', type: String, length: 35, usage: O }