= Migrating the DevKit to the Mule SDK
ifndef::env-site,env-github[]
include::_attributes.adoc[]
endif::[]

// author: Marra

////
MG:
SDK docs are already MVP. There're a couple of new features but not critical for release
////

// Explain generally how and why things changed between Mule 3 and Mule 4.
Intro here.

What's covered in this section:

* <<topic_1>>
* <<topic_2>>

[[topic_1]]
== topic_1

Describe what changed from 3.x to 4.x.

.Mule 3 example
----
Mule 3 example goes here.
----

.Mule 4 example
----
Mule 4 example goes here.
----

[[topic_2]]
== topic_2

Follows the same pattern.