= About Modules and Connectors
ifndef::env-site,env-github[]
include::_attributes.adoc[]
endif::[]

A module is a package of functionality for Mule. It can combine Event sources, perform operations and offer a number configurations, each of which may support a subset of operations.

Each Module can extend the runtime capabilities allowing users to configure connections to different services almost automatically.

// REVIEW: Modules to use to validate

// REVIEW: Determine if this is technically accurate
Importantly, modules don't have to have any Mule-specific code; they can simply be POJOs, Spring beans, Java beans, Groovy scripts, or web services containing the business logic for processing data. Components can even be developed in other languages such as Python, JavaScript, Ruby, and PHP. Mule’s catalog of components support the most commonly used Enterprise Integration Patterns.

Some examples of *modules* are the _SalesForce Connector_ and the _SAP Connector_.

== See Also